# user-registration

./: Dockerfile  README.md  build.gradle
src/main/java/com/codedefnotfound/userregistration/: UserRegistrationApplication.java
src/main/java/com/codedefnotfound/userregistration/cache/: UserCacheService.java
src/main/java/com/codedefnotfound/userregistration/config/: RedisConfig.java
src/main/java/com/codedefnotfound/userregistration/controller/: ForgotPasswordController.java  ProfileActivationController.java  ProfileController.java
src/main/java/com/codedefnotfound/userregistration/controller/profiles/: ImageController.java  ProfileController.java
src/main/java/com/codedefnotfound/userregistration/controller/users/: ActivationController.java  ForgotPasswordController.java  UserController.java
src/main/java/com/codedefnotfound/userregistration/exception/: ControllerExceptionHandler.java  NotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/codedefnotfound/userregistration/model/: AuthToken.java  LoginUser.java  NewUser.java  Password.java  Profile.java  State.java  User.java  UserProfile.java
src/main/java/com/codedefnotfound/userregistration/persistence/entity/: Profile.java  User.java
src/main/java/com/codedefnotfound/userregistration/persistence/mapper/: ModelMapper.java
src/main/java/com/codedefnotfound/userregistration/persistence/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/codedefnotfound/userregistration/service/: ActivationService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: cleanup.sql  setup.sql  test-data.sql
src/test/java/com/codedefnotfound/userregistration/: UserRegistrationApplicationTests.java
