
spring.application.name=user-registration

spring.jpa.show-sql=true

spring.r2dbc.url=r2dbc:mysql://users-mysql-server:3306/users
spring.r2dbc.name=users
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

logging.file.path=logs
logging.level.org.springframework.r2dbc=DEBUG

server.port=9876

# Learn more : https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html