spring.application.name=user-registration

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test
spring.mail.password=test123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.r2dbc.url=r2dbc:mysql://users-mysql-server:3306/users
spring.r2dbc.name=users
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost

server.port=9876

resilience4j.ratelimiter.instances.readReplica.limitForPeriod=10
resilience4j.ratelimiter.instances.readReplica.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.readReplica.timeoutDuration=0
resilience4j.ratelimiter.instances.readReplica.registerHealthIndicator=true
resilience4j.ratelimiter.instances.readReplica.eventConsumerBufferSize=100

resilience4j.ratelimiter.instances.writeLeader.limitForPeriod=6
resilience4j.ratelimiter.instances.writeLeader.limitRefreshPeriod=500ms
resilience4j.ratelimiter.instances.writeLeader.timeoutDuration=3s

resilience4j.timelimiter.configs.default.cancelRunningFuture=false
resilience4j.timelimiter.configs.default.timeoutDuration=2s

resilience4j.timelimiter.instances.readReplica.baseConfig=default 
resilience4j.timelimiter.instances.writeLeader.baseConfig=default 

logging.file.path=src/main/resources/logs
logging.level.org.springframework.r2dbc=DEBUG

# Learn more : https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html